<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DB_TP</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
   <property key="JDBC URL" value="motty.db.elephantsql.com" />
   <property key="UID" value="blbsrfxt" />
   <property key="PWD" value="5_Ma1-9OcPcV9DwKSWeOAeHWxiLNL84S " />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="20c4c703-d36f-474c-9605-4213ae54c944" name="Usuario" objectType="TABLE" physicalName="Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="80738ddd-ee49-4c77-ac27-ed5f77f1a728" autoIncrement="false" autoIncrementSequenceName="Usuario_email_seq" defaultValue="" name="usua_email" nullable="0" physicalName="usua_email" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="e7adaeab-f57b-4728-b715-a71138d4a354" autoIncrement="false" autoIncrementSequenceName="Usuario_nombre_seq" defaultValue="" name="usua_nombre" nullable="0" physicalName="usua_nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="83b9e1d1-819c-4057-be91-f1106033a124" autoIncrement="false" autoIncrementSequenceName="Usuario_apellido_seq" defaultValue="" name="usua_apellido" nullable="0" physicalName="usua_apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="73c6cc91-7929-4bb2-8123-a99853f83edc" autoIncrement="false" autoIncrementSequenceName="Usuario_fecha_nacimiento_seq" defaultValue="" name="usua_fecha_nacimiento" nullable="0" physicalName="usua_fecha_nacimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="03873545-6885-48d7-8797-e69a96b23495" autoIncrement="false" autoIncrementSequenceName="Usuario_gene_id_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="5551c9e7-da58-4aa6-9594-8dbb6a6a7a44" clustered="false" name="Usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="9b521b64-ec06-420a-82c1-278bfc3fc3a6" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="usua_email" physicalName="usua_email" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="d55d7458-ec08-4a4f-bb11-0fdaba83ac65" name="genero" objectType="TABLE" physicalName="genero" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="9a9fa7db-5690-4269-9134-d1cfcc636376" autoIncrement="false" autoIncrementSequenceName="genero_gene_id_seq" defaultValue="" name="gene_id" nullable="0" physicalName="gene_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="a4c4e429-bcb1-4bb5-9c4b-3c28bceee452" autoIncrement="false" autoIncrementSequenceName="genero_gene_nombre_seq" defaultValue="" name="gene_nombre" nullable="0" physicalName="gene_nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="80ba8248-f005-40ea-ac8d-058f169ca913" clustered="false" name="genero_pk" physicalName="genero_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="51f28569-1cea-40e0-adca-b0b92402bd6e" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="gene_id" physicalName="gene_id" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="926dadad-67fe-4fb6-abc7-89c59886cb6a" name="configuracion_perfil" objectType="TABLE" physicalName="configuracion_perfil" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="637ff564-550c-49b2-b254-bb18af40ea48" autoIncrement="false" autoIncrementSequenceName="Usuario_email_seq_1" defaultValue="" name="usua_email" nullable="0" physicalName="usua_email" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="5771ab8d-9e86-496f-858d-eb70a5ae7bb7" autoIncrement="false" autoIncrementSequenceName="configuracion_perfil_conf_perf_contra_seq" defaultValue="" name="conf_perf_contra" nullable="0" physicalName="conf_perf_contra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="f0baa2af-e49f-4be7-b8b6-207baae8605e" autoIncrement="false" autoIncrementSequenceName="configuracion_perfil_perf_idioma_seq" defaultValue="" name="conf_perf_idioma" nullable="0" physicalName="conf_perf_idioma" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="5446f44c-f896-4cec-9dab-192595f5869e" clustered="false" name="configuracion_perfil_pk" physicalName="configuracion_perfil_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="99d648ce-f767-4f64-ac79-3a6c75c0ddeb" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="usua_email" physicalName="usua_email" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="db0aa8b8-e400-48eb-bf63-66e8fbbd64c7" name="publicacion" objectType="TABLE" physicalName="publicacion" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="fc549c5f-e6b5-4cfe-ba28-380bcb9fd75e" autoIncrement="false" autoIncrementSequenceName="Usuario_email_seq_2" defaultValue="" name="usua_email" nullable="0" physicalName="usua_email" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="49880067-3cfd-490f-b744-bd5f44e83494" autoIncrement="false" autoIncrementSequenceName="publicacion_publ_texto_seq" defaultValue="" name="publ_texto" nullable="0" physicalName="publ_texto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="37fadec1-c7ec-4ba9-8855-a579133daa07" autoIncrement="false" autoIncrementSequenceName="publicacion_publ_imagen_seq" defaultValue="" name="publ_imagen" nullable="0" physicalName="publ_imagen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="279b87cf-5234-4906-b0f0-45d8f87be499" clustered="false" name="publicacion_pk" physicalName="publicacion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="82e618dd-9e97-4dd5-a697-bae22863a61d" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="usua_email" physicalName="usua_email" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="24f8d6e8-8cd7-4aa0-a93f-d66518f3706c" name="solicitud_amistad" objectType="TABLE" physicalName="solicitud_amistad" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="cd930e5b-a8a9-488c-962e-a30a69b6a75f" autoIncrement="false" autoIncrementSequenceName="Usuario_email_seq_3" defaultValue="" name="usua_email" nullable="0" physicalName="usua_email" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="2ab90207-b377-4faa-b24c-58afcd0bd1b5" autoIncrement="false" autoIncrementSequenceName="Usuario_email_seq_4" defaultValue="" name="Usuario_usua_email" nullable="0" physicalName="Usuario_usua_email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="9af115d0-4c42-437b-8fa1-7dfd5e6f9a18" clustered="false" name="solicitud_amistad_pk" physicalName="solicitud_amistad_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="3c5899c5-5c39-4fe2-a5c6-8b5f7a26f3a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="usua_email" physicalName="usua_email" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="b4bac572-caff-4fca-861e-c73d793507b8" name="amigo" objectType="TABLE" physicalName="amigo" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="7e0f7ace-9545-47ba-bf3e-ee4dfc6367b1" autoIncrement="false" autoIncrementSequenceName="Usuario_email_seq_5" defaultValue="" name="usua_email" nullable="0" physicalName="usua_email" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="f663fe94-6599-4208-97ce-316a7140e671" autoIncrement="false" autoIncrementSequenceName="Usuario_email_seq_6" defaultValue="" name="Usuario_usua_email" nullable="0" physicalName="Usuario_usua_email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="35cc6046-bce9-4d08-a63f-da29a747a994" clustered="false" name="amigo_pk" physicalName="amigo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="5fab13df-6c5b-4a95-9cb7-52cd2316da18" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="usua_email" physicalName="usua_email" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL36" populated="true" UUID="af47a1fa-2591-4408-acb2-a1c414adf327" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="true" name="Usuario_Perfil_fk" physicalName="usuario_perfil_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="e12e58c8-3032-4ff3-8873-af0632a2e487" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="c4204815-3e47-422c-aa17-c8cb58d06256" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="Usuario_publicacion_fk" physicalName="usuario_publicacion_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="993f7223-fe19-4e59-92c8-cef638bae8c5" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="e03c8522-acd3-49b9-8986-5b2823bd4164" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="Usuario_solicitud_amistad_fk" physicalName="usuario_solicitud_amistad_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="8bb76523-8986-4cc1-bebc-7cbe13219604" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="3a215b13-e0a9-498f-9c9d-78dc82aab932" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="Usuario_solicitud_amistad_fk1" physicalName="usuario_solicitud_amistad_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="2ba09f9c-faff-4326-8a76-80d75a3a0511" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="542ac6b8-b779-42f5-8e3b-43287eba9152" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="Usuario_amigo_fk" physicalName="usuario_amigo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="6ad5a1a6-dd42-4288-b0c3-39b60c66b77a" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="553c753f-6d10-4b52-a44f-0b113963de9e" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="Usuario_amigo_fk1" physicalName="usuario_amigo_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="eeaef75f-790f-4c32-bc8e-27cabefbe239" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="ecc63496-e8b5-4a09-9ff0-bcc092ec2397" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="genero_Persona_fk" physicalName="genero_persona_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="76061c89-9684-4a92-ac5e-a299352275d9" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.6817928305074288" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="288" y="35" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="20" y="35" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="20" y="178" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="237" y="317" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="605" y="177" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="632" y="42" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL48" pkConnection="0.6140350877192983" fkConnection="0.36283185840707965" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL36" pkConnection="0.7676767676767676" fkConnection="0.4647887323943662" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL38" pkConnection="0.18410041841004185" fkConnection="0.4523809523809524" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL40" pkConnection="0.9163179916317992" fkConnection="0.2631578947368421" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL42" pkConnection="0.7573221757322176" fkConnection="0.6491228070175439" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL44" pkConnection="0.40404040404040403" fkConnection="0.5813953488372093" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL46" pkConnection="0.20202020202020202" fkConnection="0.22807017543859648" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
